{
    "name": "tractorcow/silverstripe-fluent",
    "description": "Simple localisation for Silverstripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "localisation",
        "localization",
        "translation",
        "language",
        "locale",
        "multilingual",
        "translatable",
        "i18n",
        "internationalisation",
        "internationalization"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Damian Mooyman",
            "email": "damian.mooyman@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/tractorcow/silverstripe-fluent/issues"
    },
    "require": {
        "silverstripe/framework": "~4",
        "silverstripe/cms": "~4"
    },
    "autoload": {
        "psr-4": {
            "Tractorcow\\Fluent\\": "src/"
        }
    }
}
